# Supabase Configuration
VITE_SUPABASE_URL=https://tdthjgjcxpjvkbfvorcw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkdGhqZ2pjeHBqdmtiZnZvcmN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTAyMDgsImV4cCI6MjA3NzIyNjIwOH0.jlDQg6eAoOySYKiLyKV8_4HatmdFQBwhFR7oRBeEFBY

# Admin Configuration
VITE_ADMIN_UID=056eb542-6df3-4c3f-95ba-fc5573c83aa6
VITE_ADMIN_PASSWORD=providence2025

# App Configuration
VITE_APP_NAME=Providence Portfolio
VITE_WHATSAPP_NUMBER=2348069711972
VITE_EMAIL=igheleraro2@gmail.com